<!doctype html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>Our awesome LD game!</title>
		<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
		<link href='css/main.css' rel='stylesheet'>
		<script src='js/3rd/underscore-min.js'></script>
		<script src='js/3rd/phaser.js'></script>
		<script src='js/main.js'></script>
		<script src='js/states/preload.js'></script>
		<script src='js/states/game.js'></script>
		<script src='js/line.js'></script>
	</head>
	<body onload='init()'>
		<div id='wrapper'>
			<p>Wabulabudupdup!</p>
			<div id='game' class='over'></div>
			<div id='start' class='over centered win'>
				<h1>QUICKSORT</h1>
				<h3>
<span class='ctrl'>Arrows</span> to move, <span class='ctrl'>Z</span> to pick, <span class='ctrl'>Z</span> then <span class='ctrl'>arrow</span> to put.
				</h3>
				<p class='press'>Press ENTER or ESC to begin</p>
			</div>
			<div id ='pause' class='over centered hidden win'>
				<h1>Paused</h1>
				<p class='press'>Press ENTER or ESC to continue</p>
			</div>
			<div id ='game-over' class='over centered hidden win'>
				<h1>Game over</h1>
				<h2 id='reason'></h2>
				<h2>Your score: <span id='score'></span> points</h2>
				<p class='press'>Press ENTER or ESC to play again</p>
			</div>
		</div>
	</body>
</html>
